ANTHROPIC_API_KEY=
ANTHROPIC_MODELS=claude-3-5-sonnet-20241022

OPENAI_API_KEY=
OPENAI_MODELS=gpt-4o,o1

SYSTEM_PROMPT="Always return valid markdown. If you don't know the answer, say that you don't know and ask for clarification. Don't make up an answer."

FRONTEND_URL=http://localhost:5173 # change this when deploying!

